View/GameOverWindow.xaml

<Window x:Class="PokerGame.view.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerGame.view"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="GameOverWindow" Height="500" Width="800">
    
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="Green" Offset="0"/>
                <GradientStop Color="White" Offset="0.55"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock
                    Text="{Binding SympathyContent}"
                    Grid.Row="0"
                    Height="65"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Margin="0,20,0,0"
                    Foreground="#3d3f3c"
                    >
                </TextBlock>

                <TextBlock
                    Text="You"
                    Grid.Row="0"
                    Height="65"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Margin="0,0,0,0"
                    Foreground="#3d3f3c"
                    >
                </TextBlock>

            </StackPanel>
        
            <Label Grid.Row="1" Width="150" Focusable="False">
                <Label.Background>
                    <ImageBrush ImageSource="{Binding CharacterUrl}"/>
                </Label.Background>
            </Label>

            <TextBlock
                    Text="{Binding ResultContent}"
                    Grid.Row="2"
                    Height="65"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Margin="0,0,0,0"
                    Foreground="#3d3f3c"
                    >
            </TextBlock>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Command="{Binding NewGameCommand}" Grid.Column="0" Content="New Game" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontSize" Value="25"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Command="{Binding CloseTheGameCommand}" Grid.Column="1" Content="Close Game" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontSize" Value="25"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </Grid>
        </Grid>
    </Border>

</Window>
