View/MainWindow.xaml

<Window x:Class="PokerGame.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerGame.view"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#3d3f3c">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="../Image/reteg.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Grid Name="LeftTopCharacterGrid" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="LeftTopCharacterProfilePictureLabel" Grid.Column="0" Height="150" Margin="30,20,0,0">
                        <Image Name="LeftTopCharacterProfilePicture" Source="{Binding ProfilePictureURL}"/>
                    </Label>
                    
                    <Grid Grid.Column="1" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0">
                                    <Image Name="LeftTopCharacterLeftHand" Source="{Binding LeftHandCardUrl}" Visibility="{Binding LeftHandVisibility}"/>
                                </Label>
                                <Label Grid.Column="1">
                                    <Image Name="LeftTopCharacterRightHand" Source="{Binding RightHandCardUrl}" Visibility="{Binding RightHandVisibility}"/>
                                </Label>
                            </Grid>

                            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock Name="LeftTopCharacterNameTextBox" Text="{Binding CharacterNameText}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Name="LeftTopCharacterMoneyTextBox" Text="{Binding MoneyTextBox}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Name="LeftTopCharacterLastActionTextBox" Text="{Binding LastActionTextBox}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Bottom">
                                <Image Name="LeftTopCharacterBetPicture" Source="{Binding BetPictureUrl}" Visibility="{Binding BetPictureAndValueVisibility}"/>
                            </Label>
                            <TextBlock Name="LeftTopCharacterBetTextBox" Grid.Row="1" Text="{Binding BetValue}" Visibility="{Binding BetPictureAndValueVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

                        </Grid>
                    </Grid>
                    
                </Grid>


                <Grid Name="MiddleTopCharacterGrid" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="MiddleTopCharacterProfilePictureLabel" Grid.Column="0" Height="140" Margin="30,0,0,40">
                        <Image Name="MiddleTopCharacterProfilePicture" Source="{Binding ProfilePictureURL}" />
                    </Label>

                    <Grid Grid.Column="1" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0">
                                    <Image Name="MiddleTopCharacterLeftHand" Source="{Binding LeftHandCardUrl}" Visibility="{Binding LeftHandVisibility}"/>
                                </Label>
                                <Label Grid.Column="1">
                                    <Image Name="MiddleTopCharacterRightHand" Source="{Binding RightHandCardUrl}" Visibility="{Binding RightHandVisibility}"/>
                                </Label>
                            </Grid>

                            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left">
                                <TextBlock Name="MiddleTopCharacterNameTextBox" Text="{Binding CharacterNameText}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Name="MiddleTopCharacterMoneyTextBox" Text="{Binding MoneyTextBox}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Name="MiddleTopCharacterLastActionTextBox" Text="{Binding LastActionTextBox}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Bottom">
                                <Image Name="MiddleTopCharacterBetPicture" Source="{Binding BetPictureUrl}" Visibility="{Binding BetPictureAndValueVisibility}"/>
                            </Label>
                            <TextBlock Name="MiddleTopCharacterBetTextBox" Grid.Row="1" Text="{Binding BetValue}" Visibility="{Binding BetPictureAndValueVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

                        </Grid>
                    </Grid>

                </Grid>


                <Grid Name="RightTopCharacterGrid" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>

                    <Label  Name="RightTopCharacterProfilePictureLabel" Grid.Column="1" Height="150" Margin="0, 20, 0, 0">
                        <Image Name="RightTopCharacterProfilePicture" Source="{Binding ProfilePictureURL}" />
                    </Label>

                    <Grid Grid.Column="0" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0">
                                    <Image Name="RightTopCharacterLeftHand" Source="{Binding LeftHandCardUrl}" Visibility="{Binding LeftHandVisibility}"/>
                                </Label>
                                <Label Grid.Column="1">
                                    <Image Name="RightTopCharacterRightHand" Source="{Binding RightHandCardUrl}" Visibility="{Binding RightHandVisibility}"/>
                                </Label>
                            </Grid>

                            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock Name="RightTopCharacterNameTextBox" Text="{Binding CharacterNameText}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Name="RightTopCharacterMoneyTextBox" Text="{Binding MoneyTextBox}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Name="RightTopCharacterLastActionTextBox" Text="{Binding LastActionTextBox}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Bottom">
                                <Image Name="RightTopCharacterBetPicture" Source="{Binding BetPictureUrl}" Visibility="{Binding BetPictureAndValueVisibility}"/>
                            </Label>
                            <TextBlock Name="RightTopCharacterBetTextBox" Text="{Binding BetValue}" Visibility="{Binding BetPictureAndValueVisibility}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

                        </Grid>
                    </Grid>



                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>



                <Grid Name="LeftBottomCharacterGrid" Grid.Column="0" Height="300" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Name="LeftBottomCharacterNameTextBox" Text="{Binding CharacterNameText}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                            <TextBlock Name="LeftBottomCharacterMoneyTextBox" Text="{Binding MoneyTextBox}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                            <TextBlock Name="LeftBottomCharacterLastActionTextBox" Text="{Binding LastActionTextBox}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                        </StackPanel>

                        <Label Name="LeftBottomCharacterProfilePictureLabel" Grid.Row="0" VerticalAlignment="Bottom">
                            <Image Name="LeftBottomCharacterProfilePicture" Source="{Binding ProfilePictureURL}" />
                        </Label>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Left" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61"/>
                                <ColumnDefinition Width="61"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0">
                                <Image Name="LeftBottomCharacterLeftHand" Source="{Binding LeftHandCardUrl}" Visibility="{Binding LeftHandVisibility}"/>
                            </Label>
                            <Label Grid.Column="1">
                                <Image Name="LeftBottomCharacterRightHand" Source="{Binding RightHandCardUrl}" Visibility="{Binding RightHandVisibility}"/>
                            </Label>
                        </Grid>

                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Top">
                                <Image Name="LeftBottomCharacterBetPicture" Source="{Binding BetPictureUrl}" Visibility="{Binding BetPictureAndValueVisibility}"/>
                            </Label>
                            <TextBlock Name="LeftBottomCharacterBetTextBox" Text="{Binding BetValue}" Visibility="{Binding BetPictureAndValueVisibility}" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
                        </Grid>
                    </Grid>
                </Grid>





                <Grid Name="RightBottomCharacterGrid" Grid.Column="2" Height="300" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Name="RightBottomCharacterNameTextBox" Text="{Binding CharacterNameText}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                            <TextBlock Name="RightBottomCharacterMoneyTextBox" Text="{Binding MoneyTextBox}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                            <TextBlock Name="RightBottomCharacterLastActionTextBox" Text="{Binding LastActionTextBox}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                        </StackPanel>

                        <Label Name="RightBottomCharacterProfilePictureLabel" Grid.Row="0" VerticalAlignment="Bottom">
                            <Image Name="RightBottomCharacterProfilePicture" Source="{Binding ProfilePictureURL}" />
                        </Label>
                    </Grid>

                    <Grid Grid.Column="0" Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Right" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61"/>
                                <ColumnDefinition Width="61"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0">
                                <Image Name="RightBottomCharacterLeftHand" Source="{Binding LeftHandCardUrl}" Visibility="{Binding LeftHandVisibility}"/>
                            </Label>
                            <Label Grid.Column="1">
                                <Image Name="RightBottomCharacterRightHand" Source="{Binding RightHandCardUrl}" Visibility="{Binding RightHandVisibility}"/>
                            </Label>
                        </Grid>

                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Top">
                                <Image Name="RightBottomCharacterBetPicture" Source="{Binding BetPictureUrl}" Visibility="{Binding BetPictureAndValueVisibility}"/>
                            </Label>
                            <TextBlock Name="RightBottomCharacterBetTextBox" Grid.Row="1" Text="{Binding BetValue}" Visibility="{Binding BetPictureAndValueVisibility}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>

                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Grid Name="MiddleSectionGrid" Grid.Row="0" HorizontalAlignment="Center" Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">
                            <Image Name="MiddleFirstCardPicture" Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="1">
                            <Image Name="MiddleSecondCardPicture" Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="2">
                            <Image Name="MiddleThirdCardPicture" Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="3">
                            <Image Name="MiddleFourthCardPicture" Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="4">
                            <Image Name="MiddleFifthCardPicture" Source="../Image/cardBack.jpg"/>
                        </Label>

                        <Grid Grid.Column="5" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Top">
                                <Image Name="AllBetPicture" Source="{Binding BetPictureUrl}" Visibility="{Binding BetPictureAndValueVisibility}"/>
                            </Label>
                            <TextBlock Name="AllBetValueTextBox" Grid.Row="1" Text="{Binding BetValue}" Visibility="{Binding BetPictureAndValueVisibility}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
                        </Grid>
                    </Grid>

                    <Grid Name="MainPlayerGrid" Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="MainPlayerProfilePictureLabel" Grid.Column="0" Height="150" Margin="60,0,0,30">
                            <Image Name="MainPlayerProfilePicture" Source="{Binding ProfilePictureURL}" />
                        </Label>

                        <Grid Grid.Column="1" Width="230" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">
                                        <Image Name="MainPlayerLeftHand" Source="{Binding LeftHandCardUrl}" Visibility="{Binding LeftHandVisibility}"/>
                                    </Label>
                                    <Label Grid.Column="1">
                                        <Image Name="MainPlayerRightHand" Source="{Binding RightHandCardUrl}" Visibility="{Binding RightHandVisibility}"/>
                                    </Label>
                                </Grid>

                                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBlock Name="MainPlayerNameTextBox" Text="{Binding CharacterNameText}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                    <TextBlock Name="MainPlayerMoneyTextBox" Text="{Binding MoneyTextBox}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                    <TextBlock Name="MainPlayerLastActionTextBox" Text="{Binding LastActionTextBox}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" VerticalAlignment="Bottom">
                                    <Image Name="MainPlayerBetPicture" Source="{Binding BetPictureUrl}" Visibility="{Binding BetPictureAndValueVisibility}"/>
                                </Label>
                                <TextBlock Name="MainPlayerBetTextBox" Grid.Row="1" Text="{Binding BetValue}" Visibility="{Binding BetPictureAndValueVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                        <Button Content="Fold" Width="175"  FontWeight="Bold" Command="{Binding FoldButtonCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FontSize" Value="25"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                            </Button.Template>
                        </Button>



                        <Button Content="{Binding CheckOrCallButtonContext}" Width="175" FontWeight="Bold" Command="{Binding CallOrCheckButtonCommand}" CommandParameter="{Binding CheckOrCallButtonContext}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF9933"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FontSize" Value="25"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center">

                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Raise" Width="175" FontWeight="Bold" Command="{Binding RaiseButtonCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FontSize" Value="25"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center">

                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Label Grid.Column="1" BorderBrush="Green" BorderThickness="5" Margin="30,0,0,0" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Background="Black">
                            <TextBlock Text="{Binding RaiseBetTextValue}" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="Green"/>
                        </Label>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="0" Name="RectangleHeight" Width="640" Height="25" Margin="30,0,30,0"
                          Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Value="{Binding RaiseBetValue}" Minimum="{Binding MinRaiseBetValue}" Maximum="{Binding MaxRaiseBetValue}" 
                          SmallChange="20" LargeChange="100"
                          TickPlacement="BottomRight" TickFrequency="200" Background="Green"/>

                </Grid>
            </Grid>


            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="1">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="2">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="3">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="4">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>
                    </Grid>

                    <TextBlock Grid.Column="1" Text="40/60" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Grid>

                <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="75" Foreground="Green"/>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
