View/MainWindow.xaml

<Window x:Class="PokerGame.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerGame.view"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#3d3f3c">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="../Image/reteg.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Height="150" Margin="10,20,0,0">
                        <!--<Image Source="pack://application:,,,/Image/character1.gif"/>-->
                        <Image Source="../Image/character1.jpg"/>
                    </Label>
                    
                    <Grid Grid.Column="1" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0">
                                    <Image Source="../Image/cardBack.jpg"/>
                                </Label>
                                <Label Grid.Column="1">
                                    <Image Source="../Image/cardBack.jpg"/>
                                </Label>
                            </Grid>

                            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock  Text="TESTING TEST Test"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Text="TESTING TEST"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Text="TESTING TEST"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Bottom">
                                <Image Source="../Image/chips.png" />
                            </Label>
                            <TextBlock Grid.Row="1" Text="200"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

                        </Grid>
                    </Grid>
                    
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Height="180" Margin="10,0,0,0">
                        <Image Source="../Image/character3.jpg" />
                    </Label>

                    <Grid Grid.Column="1" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0">
                                    <Image Source="../Image/cardBack.jpg"/>
                                </Label>
                                <Label Grid.Column="1">
                                    <Image Source="../Image/cardBack.jpg"/>
                                </Label>
                            </Grid>

                            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock  Text="TESTING TEST Test"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Text="TESTING TEST"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Text="TESTING TEST"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Bottom">
                                <Image Source="../Image/chips.png" />
                            </Label>
                            <TextBlock Grid.Row="1" Text="200"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

                        </Grid>
                    </Grid>

                </Grid>


                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Height="150" Margin="0, 20, 0, 0">
                        <Image Source="../Image/character2.jpg" />
                    </Label>

                    <Grid Grid.Column="0" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0">
                                    <Image Source="../Image/cardBack.jpg"/>
                                </Label>
                                <Label Grid.Column="1">
                                    <Image Source="../Image/cardBack.jpg"/>
                                </Label>
                            </Grid>

                            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock  Text="TESTING TEST Test"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Text="TESTING TEST"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Text="TESTING TEST"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Bottom">
                                <Image Source="../Image/chips.png" />
                            </Label>
                            <TextBlock Grid.Row="1" Text="200"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

                        </Grid>
                    </Grid>



                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>



                <Grid Grid.Column="0" Height="300" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock  Text="200"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                            <TextBlock  Text="200"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                            <TextBlock  Text="200"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                        </StackPanel>

                        <Label Grid.Row="0" VerticalAlignment="Bottom">
                            <Image Source="../Image/character6.jpg" />
                        </Label>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Left" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61"/>
                                <ColumnDefinition Width="61"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0">
                                <Image Source="../Image/cardBack.jpg"/>
                            </Label>
                            <Label Grid.Column="1">
                                <Image Source="../Image/cardBack.jpg"/>
                            </Label>
                        </Grid>

                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Top">
                                <Image Source="../Image/chips.png" />
                            </Label>
                            <TextBlock Grid.Row="1" Text="200"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
                        </Grid>
                    </Grid>
                </Grid>





                <Grid Grid.Column="2" Height="300" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock  Text="200"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                            <TextBlock  Text="200"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                            <TextBlock  Text="200"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                        </StackPanel>

                        <Label Grid.Row="0" VerticalAlignment="Bottom">
                            <Image Source="../Image/character5.png" />
                        </Label>
                    </Grid>

                    <Grid Grid.Column="0" Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Right" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61"/>
                                <ColumnDefinition Width="61"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0">
                                <Image Source="../Image/cardBack.jpg"/>
                            </Label>
                            <Label Grid.Column="1">
                                <Image Source="../Image/cardBack.jpg"/>
                            </Label>
                        </Grid>

                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Top">
                                <Image Source="../Image/chips.png" />
                            </Label>
                            <TextBlock Grid.Row="1" Text="200"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>

                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="1">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="2">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="3">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="4">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>

                        <Grid Grid.Column="5" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Top">
                                <Image Source="../Image/chips.png" />
                            </Label>
                            <TextBlock Grid.Row="1" Text="200"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Height="180" Margin="10,0,0,30">
                            <Image Source="../Image/character4.png" />
                        </Label>

                        <Grid Grid.Column="1" Width="230" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">
                                        <Image Source="../Image/cardBack.jpg"/>
                                    </Label>
                                    <Label Grid.Column="1">
                                        <Image Source="../Image/cardBack.jpg"/>
                                    </Label>
                                </Grid>

                                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBlock  Text="TESTING TEST Test"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                    <TextBlock Text="TESTING TEST"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                    <TextBlock Text="TESTING TEST"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" VerticalAlignment="Bottom">
                                    <Image Source="../Image/chips.png" />
                                </Label>
                                <TextBlock Grid.Row="1" Text="200"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                        <Button Content="Fold" Width="175"  FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FontSize" Value="25"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                            </Button.Template>
                        </Button>



                        <Button Content="Call (200)" Width="175" FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF9933"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FontSize" Value="25"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center">

                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Raise" Width="175" FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FontSize" Value="25"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center">

                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Label Grid.Column="1" BorderBrush="Green" BorderThickness="5" Margin="30,0,0,0" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Background="Black">
                            <TextBlock Text="500" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="Green"/>
                        </Label>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="0" Name="RectangleHeight" Width="640" Height="25" Margin="30,0,30,0"
                          Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Value="50" Minimum="0" Maximum="1000" 
                          SmallChange="1" LargeChange="100"
                          TickPlacement="BottomRight" TickFrequency="10" Background="Green"/>

                </Grid>
            </Grid>


            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="1">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="2">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="3">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>
                        <Label Grid.Column="4">
                            <Image Source="../Image/cardBack.jpg"/>
                        </Label>
                    </Grid>

                    <TextBlock Grid.Column="1" Text="40/60" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Grid>

                <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="75" Foreground="Green"/>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
